# ===== SUPABASE (PUBLIC) =====
NUXT_PUBLIC_SUPABASE_URL=https://zsrixwwzibmappcgovyz.supabase.co
NUXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzcml4d3d6aWJtYXBwY2dvdnl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzk5NDYsImV4cCI6MjA3NTg1NTk0Nn0.gZOz5XAsZCzBW5qohgV911IqBH6BTP-2qyuFOEoF-Ko

# ===== SUPABASE (SERVER ONLY) =====
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Vly60k4oJGrdvSDqNDZ9Hg_rAaFWXkE

# ===== YOUTUBE =====
YOUTUBE_API_KEY=AIzaSyClQLtpbWAF1orwZP0WPqYvzfFEZEjK3g8

# ===== PREMIUM / AUTH =====
PREMIUM_COOKIE_SECRET=bXlzdXBlcnNlY3JldHRva2VuMTIzNDU2

# ===== IYZICO (SERVER ONLY) =====
IYZICO_API_KEY=sandbox-pya1MmZoCQ4vnFHIJMF9PmKCn4djdhAn
IYZICO_SECRET_KEY=sandbox-gldwYc7UKGSCBzsK17DG3Y4i1UYA1r1h
IYZICO_URI=https://sandbox-api.iyzipay.com
